worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream gameServer {
        server gameserver:4000;
    }

    upstream authServer {
        server authserver:5000;
    }

    server {
        listen 80;

        # Proxy requests to frontend and handle React routes
        location / {
            proxy_pass http://frontend;

            # Fix for React routes
            proxy_intercept_errors on;
            error_page 404 = /index.html;
        }

        # Proxy requests to gameServer
        location /game {
            proxy_pass http://gameServer;
        }

        # Proxy requests to authServer
        location /auth {
            proxy_pass http://authServer;
        }

        # Handle WebSocket connections to /socket.io
        location /socket.io/ {
            proxy_pass http://gameServer;  # This should match the WebSocket server's address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;  # Ensures cache doesn't interfere with WebSocket
        }
    }
}
