events {}

http {
  upstream frontend_pool {
    server frontend1-container:3000;
    server frontend2-container:3000;
  }

  upstream authserver_pool {
    server authserver1-container:5000;
    server authserver2-container:5000;
  }

  upstream gameserver_pool {
    server gameserver1-container:4000;
    server gameserver2-container:4000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_pool;
    }

    location /api/auth {
      proxy_pass http://authserver_pool;
    }

    location /api/game {
      proxy_pass http://gameserver_pool;
    }
  }
}
