# nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
            proxy_pass http://backend1:5000;
            proxy_set_header Host $host;
        }

        location /api/alt {
            proxy_pass http://backend2:5000;
            proxy_set_header Host $host;
        }
    }
}
